DATABASE_URL="postgresql://neondb_owner:npg_qJ2BOXT4tLIx@ep-divine-sea-a1rp2ksh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_qJ2BOXT4tLIx@ep-divine-sea-a1rp2ksh.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"